; comment

[defaults]
inventory=hosts
roles_path = roles/
log_path = ansible.log
callback_plugins = plugins/
host_key_checking = False
#stdout_callback = minimal     ; verbosity goes to 11 (sometimes very useful)
