# base packages
# sticking with this instead of "items" because it's more verbose

- name: Install aptitude
  apt: pkg=aptitude state=present

- name: Install awscli
  apt: pkg=awscli state=present

- name: Install curl
  apt: pkg=curl state=present

- name: Install direnv
  apt: pkg=direnv state=present

- name: Install git
  apt: pkg=git state=present

- name: Install neovim
  apt: pkg=neovim state=present

- name: Install tree
  apt: pkg=tree state=present


- name: update apt-get if needed
  apt:
    update_cache: yes

# TODO consider adding nvim config
# TODO consider adding bashrc

## new style (less informative)
#- name: Install base packages with apt/1
#  apt:
#      name={{ items }} state=present
#  vars:
#      items:
#          - aptitude
#          - awscli
#          - curl
#          - direnv
#          - git
#          - neovim
#
## old style
#- name: Install base packages with apt/2
#  apt:
#      name={{ item }} state=present
#  with_items:
#      - aptitude
#      - awscli
#      - curl
#      - direnv
#      - git
#      - neovim
