- name: Install add-apt-repostory
  apt: name=software-properties-common state=present

- name: Add Oracle Java Repository
  apt_repository: repo='ppa:webupd8team/java'

- name: Accept Java 8 License
  debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

- name: Install Oracle Java 8
  apt: name={{item}} state=present
  with_items:
    - oracle-java8-installer
    - ca-certificates
    - oracle-java8-set-default

- name: Installing jenkins
  apt: pkg=jenkins state=present

      #- name: Start jenkins service
      #  systemd:
      #      state: started
      #      name: jenkins

# strictly, this may not be idempotent (or the state change equivalent, if
# there is one) since it'll cause a change every time ; practically, I'm fine
# with that
- name: Restart jenkins service to pick up any changes
  systemd:
      state: restarted
      daemon_reload: yes
      name: jenkins

